.container{
    display: grid;
    grid-template: 1fr 6fr/1fr 4fr;
}
.header{
    background-color: green;
    border: 1px solid black;
    grid-column: 2/3;
    grid-row:1/2 ;
    display: grid;
    grid-template: 1fr 1fr/3fr 1fr;
}
.header div{
    background-color: grey;
    border: 2px solid black;
}
.header button{
    background-color: aqua;
    border-radius:15px ;
    height: 30px;
    padding: 10px;
}
.search{
    grid-column: 1/2;
    grid-row: 1/2;
}
.profile{
    grid-row: 1/2;
    grid-column: 2/3;
}
.intro{
    grid-row: 2/3;
    grid-column: 1/2;
}
.actions{
grid-row: 2/3;
grid-column: 2/3;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
place-items: center;
gap: 20px;
}
.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: aqua;
    border: 1px solid black;
}
.main{
    background-color: blue;
    border: 1px solid black;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template: 500px 500px/3fr 1fr;
    padding: 10px 20px 10px 20px;
}
.main div{
    border-radius: 10px ;
  padding: 5px;  
}
.projects{
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr;
    grid-column: 1/2;
    grid-row: 1/2;
    gap: 50px;
}
.projects div{
    background-color: grey;
    height: 200px;
    width: 200px;
    border: 2px solid black;
    /* border-radius: 10px ; */
}
.projects h1{
    font-size: 20px;
}
.announcements{
    grid-row:1/2.5 ;
    grid-column: 2/3;
    height: 400px;
}
.announcements{
    grid-row:1/2.5 ;
    grid-column: 2/3;
    background-color: grey;
}
.announcements h1 {
    font-size: 20px;
}
.trending{
    grid-row:2.5/3 ;
    grid-column: 2/3;
    background-color: grey;
    height: 300px;
}
ul{
    list-style-type: none;
}